BLOCKFROST_PROJECT_ID_TESTNET='preprod7o2xUVs2lncJiGPakvY04WuZPC8I0aBH'
BLOCKFROST_PROJECT_ID_PREVIEW='preprod7o2xUVs2lncJiGPakvY04WuZPC8I0aBH'
BLOCKFROST_PROJECT_ID_MAINNET='preprod7o2xUVs2lncJiGPakvY04WuZPC8I0aBH'
BLOCKFROST_PROJECT_ID_PREPROD='preprod7o2xUVs2lncJiGPakvY04WuZPC8I0aBH'
